{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@kenshooui/react-multi-select": "^1.1.5",
    "axios": "^0.18.1",
    "babel-plugin-styled-components": "^1.10.7",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.5",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-leaflet": "^2.0.11",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-stripe": "^1.2.3",
    "gatsby-plugin-styled-components": "^3.1.18",
    "leaflet": "^1.6.0",
    "mobx": "^5.15.3",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.4",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-autosuggest": "^9.4.3",
    "react-awesome-styled-grid": "^2.3.2",
    "react-bulma-components": "^2.3.0",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-facebook": "^8.1.4",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.6.1",
    "react-modal": "^3.11.1",
    "react-stripe-elements": "^3.0.1",
    "react-tooltip": "^3.11.2",
    "react-vis": "^1.11.7",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "foundation-sites": "^6.6.1",
    "husky": "^4.2.1",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
